# SLACK API KEYS
SLACK_APP_TOKEN="..."
SLACK_BOT_TOKEN="..."

# OPENAI API KEY
# OPENAI_API_KEY="..."

# GEMINI API KEY
GEMINI_API_KEY = "..."

# SERPER API KEY
SERPER_API_KEY="..."

# DEFAULT MONGODB URI ADDRESS
MONGO_URI="mongodb://mongo:27017"

# LANGCHAIN API KEYS AND VARIABLES
LANGCHAIN_API_KEY="..."
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN PROJECT NAME
LANGCHAIN_PROJECT="..."

# SLACK WORKSPACE DOMAIN AS IN https://[domain-here].slack.com
WORKSPACE_SUBDOMAIN="..."
